<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<style>
    body {
    background-color: #0A0B0A;
    margin: auto;
    font-family:Arial, Helvetica, sans-serif ;
    min-width: 100%;
  }
  header{
    display: block;
  }
  
  .basic{
    background-color: #0A0B0A;
  }
  .mainheader {
    align-items: center;
    justify-content: space-between;
    display: flex;
  }
  
  .nav-links a {
    margin: 0 10px;
    text-decoration: none;
    background-attachment: fixed;
     }
  .register {
    background-color: #18783C;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 15px;
    width: 149px;
    height: 53px;
  }
  .register:hover{
    opacity: 0.6;
  }
  .login:hover{
    opacity: 0.6;
  }
  .login{
    border: 2px solid #f2f2f2;
    background-color: transparent;
    color: #f2f2f2;
    border-radius:15px ;
    width: 153px;
    height: 45px;
  }
  .search {
    margin-right: 150px;
    width: fit-content;
    display: flex;
  }
  .input-search {
    padding: 10px;
    width: 450px;
    border-radius: 10px;
    border: 2px thick #f2f2f2;
  }
  .search-button {
    width: 50px;
    height: 35px;
    color: #f2f2f2;
    background-color: transparent;
    border: none;
    margin-top: 15px;
  }
  .search-button:hover {
    opacity: 0.5s;
  }
  .subnav {
    overflow: hidden;
    width: 100%;
    height: 20%;
    left: 0px;
top: 140px;
position: absolute;
text-align: center;
margin-bottom: 30px;
  }

  .subnav a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 22px;
    
    margin-left: 3%;
    margin-right: 3%;
  }

  .subnav a:hover {
    height: 40px;
    background-color: #18783C;
    color: black;text-align: center;
  }

  .subnav a.active {
    color: #18783C;
  }
  .container {
  padding: 16px;
  display: block;
  color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}
input[type=email], input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  box-sizing: border-box;
}
</style>
<body>
    <div class="mainheader">
        <div>
          <img src="642A8650-633F-48CE-BB94-36163B0CAFBD 2.png" height="auto" width="300px" alt="”site_logo”" />
        </div>
        <div style="display: flex">
            <div>
                <form class="search">
                  <div>
                    <input
                      type="text"
                      placeholder="Search......"
                      class="input-search"
                    /></div><div>
                    <span>
                      <button type="submit" class="search-button">
                    <i class="fa fa-search"></i>
                      </button>
                    </span>
                  </div>
                </form>
              </div>
          <div class="nav-links">
            <a href="loginpage.html"><button class="login">Login</button></a>
            <a href="singup.html"><button class="register">Register</button></a>
          </div>
         </div> 
      </div>
      <div class="subnav">
        <a class="active" href="#">Home</a>
        <a href="#">Code Library</a>
          <a href="#">About</a>
          <a href="#">Help</a>
          <a href="#">Community</a>
          <a href="#">Contact</a>
        </div>
        <div class="error" style="display: flex;justify-content: space-evenly;">
            <div style="display: block; width: 50%; align-items: left; text-align: left; padding-inline: 2%;margin-right: 5%;margin-left: 1%;margin-top:1% ;">
                <h1 style="color:white; font-size: 35px;margin-right: 5%;">Got any question?<br>
                    Get your feedback in no time!</h1>
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="email" placeholder="Enter Email address" name="email" required>
                  
                        <label for="text"><b>Message</b></label>
                        <input type="text" placeholder="Write something......" name="psw" required>
                        <label>
                            </label>
                        </div>
                <a href="#" >
                    <button style="margin-top: 1%; width:100%; 
                height: 38px; background-color: #18783C; color: #f2f2f2; font-size: 16px;">Send message</button></a>
                <span class="psw" style="color: #f2f2f2;"><h3>Not sure <a href="#" style="color: #18783C;text-decoration: none;">See FAQs</a></h3></span>    
            </div>
            
      

            
            <div>
                <img src="Business, error _ comment, review, account, profile, user, list, problem.png" height="80%" width="auto">
            </div>
        </div>
</body>
</html>