<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>auth_wiki</title>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body {
      background-color: white;
      margin: auto;
    }
    main {
      min-height: 300vh;
    }
    .mainheader {
      align-items: center;
      justify-content: space-between;
    }
    .nav-links a {
      margin: 0 10px;
      text-decoration: none;
    }
    .nav-links button {
      background-color: #7b7b7b;
      padding: 10px 20px;
      color: rgb(255, 255, 255);
      font-size: 18px;
      border-radius: 15px;
      box-shadow: 1px 2px 1px gray;
      width: 149px;
      height: 53px;
    }
    .search {
      margin-right: 150px;
      width: auto;
    }
    .input-search {
      padding: 10px;
      width: 400px;
      border-radius: 10px;
      border: 1px outset #8dc53e;
    }
    .search button {
      align-items: center;
      color: black;
      box-shadow: 1px #8dc53e;
      width: 50px;
      height: 35px;
    }
    hr {
      height: 3px;
      background: repeating-linear-gradient(
        to right,
        transparent,
        transparent 10% black 0 black 40%
      );
    }
    .subnav {
      overflow: hidden;
      background-color: #8dc53e;
      width: 100%;
      justify-content: space-between;
    }

    .subnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 7%;
      text-decoration: none;
      font-size: 17px;
    }

    .subnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .subnav a.active {
      background-color: black;
      color: white;
    }
    .subnavRight a {
      float: right;
    }
    .general {
      margin: 2%;
    }
    .section1 {
      display: flex;
      align-items: center;
      /* To make images close change space between to center */
      justify-content: center;
      padding: 2%;
      font-size: 25px;
      width: 90%;
      margin: 2%;
      height: 70vh;
      padding: 15px;
      font-size: 15px;
      word-spacing: 0em;
      font-weight: 400;
    }

    .section1 img {
      max-width: 100%;
      max-height: 100%;
    }

    .section1 text {
      font-size: 20px;
      padding: 20px;
      text-align: center;
      max-width: 100%;
      max-height: 100%;
    }
    .section2 {
      display: flex;
      width: 100%; 
      justify-content: space-evenly;
      align-items: center;
    }
    .code1 {
      background-color: black;
      border-radius: 30px ;
    }
    footer {
      background-color: #8dc53e;
      padding: 8px;
      display: flex;
      justify-content: space-between;
    }
  </style>
  <body>
    <main>
      <header style="display: block">
        <div class="mainheader" style="display: flex">
          <div>
            <img src="logo.jpg" height="auto" width="300px" alt="”site_logo”" />
          </div>
          <div style="display: flex">
            <div>
              <form class="search">
                <div>
                  <input
                    type="text"
                    placeholder="Search......"
                    class="input-search"
                  />
                  <span>
                    <button type="submit" class="search-button">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </form>
            </div>
            <div class="nav-links">
              <a href="loginpage.html">Login</a>
              <a href="singup.html"><button>Register</button></a>
            </div>
          </div>
        </div>
        <hr />
        <div class="subnav">
          <a class="active" href="#">About Auth Wiki</a>
          <a href="#">Code Library</a>
          <div class="subnavRight">
            <a href="#">Community</a>
            <a href="#">Privacy</a>
            <a href="#">FAQ</a>
          </div>
        </div>
      </header>

      <section class="general">
        <div class="section1">
          <div class="text">
            <h1>
              Auth wiki is a library of authentication codes.<br />
              It helps solve the problem of delay in writing security related
              codes
            </h1>
          </div>
          <div class="image">
            <img src="auth1.jpeg" />
          </div>
        </div>
        <h3>Most popular codes</h3>
        <div class="section2">
          <div class="code1" style="width:400px; height: 550px;"></div>
          <div class="code1" style="width:400px; height: 550px;"></div>
          <div class="code1" style="width:400px; height: 550px;"></div>
        </div>
        <h3>Most Popular community post</h3>
        <div class="community">
            <div class="comm" style="width:400px; height: 580px;">
                <div class="post" style="width:400px; height: 500px;"></div>
            <div><button>View</button></div>
        </div>
            <div class="comm" style="width:400px; height: 580px;">
                <div class="post" style="width:400px; height: 500px;"></div>
            <div><button>View</button></div>
        </div>
            <div class="comm" style="width:400px; height: 580px;">
                <div class="post" style="width:400px; height: 500px;"></div>
            <div><button>View</button></div>
        </div>
          </div>
          <div class="forum">

          </div>
      </section>
    </main>
    <footer display="block" ;>
      <div>AUTH WIKI</div>
      <div>Terms&Policy</div>
      <div>All right reserved&copy;</div>
    </footer>
  </body>
  <style>
          .community{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            margin: auto;
             width:100%;
             border-radius: 30px;
        
   }
         .comm {
            background-color: #8dc53e;
            border-bottom-left-radius: 30px ;   
       border: 1px solid rgb(19, 17, 17);       
       box-shadow: 1px 1px 5px gray;
   }
    .post{
        background-color: #f2f2f2;
        border-top-right-radius: 30px;
       
    }
    .community button{
        width: 150PX;
        padding: 10px;
       font-size: 18px;
       border-radius: 10px;
       color:black;
       background-color: white;
       margin-left: 250px;
       margin-right: 15px;
       margin-top: 30px;
       position: absolute;
       }
  </style>
</html>
