<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<style>
    body{
        background-color: #333433;
    margin: auto;
    font-family:Arial, Helvetica, sans-serif ;
    color: #f2f2f2;
    width: 100%;
    }
    .subnav{
       
        display: flex;
        justify-content: space-between;
       max-width: 100%;
        text-align: center;
        margin-left: 4%;
        margin-right: 4%;
    font-size: 25px;
    }
    .subnav a{
        color:#FFFFFF;
    }
    a{
        text-decoration: none;
    }
    .subnav a:hover {
    color: black;text-align: center;
  }
  .search {
    display: flex;
    margin-right: 150px;
    width: 600px;
    margin-left:7%;
    
  }
  .input-search {
    padding: 10px;
    width: 450px;
    border-radius: 10px;
    border: 2px thick #f2f2f2;
  }
  .search-button {
    width: 50px;
    height: 35px;
    color: #f2f2f2;
    background-color: transparent;
    border: none;
  }
  .search-button:hover {
    opacity: 0.5s;
  }
  main{
    display: flex;
    padding: 5%;
 }
  .nav-right{
    width:70%;
    margin-right: 3%;
  }
  .right_top{
    border: 1px solid black;
    height: 20vh;
    margin-bottom: 1%;
  }
  .right_bottom{
    border: 1px solid #18783C;
    height: auto;
  }
  .post1{
    border: 1px solid #18783C;
    height: 20vh;
    margin: 1%;
    padding: 0.2em;
  }
  .nav-left{
    width: 25%;
    border:1px solid black  ;
    
  }
</style>
<body>
    <div class="mainheader">
        <div>
          <img src="642A8650-633F-48CE-BB94-36163B0CAFBD 2.png" height="100px" width="300px" style="margin-top:0%"
          alt="”site_logo”" />
        </div>
     
      </div>
      <div class="subnav">
        <a class="active" href="#">Home</a>
        <a href="#">Code Library</a>
          <a href="#">About</a>
          <a href="#">Help</a>
          <a href="#">Community</a>
          <a href="#">Contact</a>
        </div>
        <div style="display: flex">
            <div>
              <form class="search">
                <div>
                  <input
                    type="text"
                    placeholder="Search......"
                    class="input-search"
                  />
                  <span>
                    <button type="submit" class="search-button">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </form>
            </div>
           </div> 
           <main>
            <div class="nav-right">
                <div>
                <div class="right_top">
                    
                </div>
                <div>                       
                   <button style=" width:144px;;margin-left: 3%;margin-top: 1%;margin-bottom:2%;
                    height: 38px; background-color: #18783C; color: #f2f2f2; font-size: 16px;border: none;">Comments</button>
                    </div>
                </div>
                <div  class="right_bottom">
                    <div  class="post1">
                      <div style="display: flex;"><img src="Ellipse 23.png">
                      <p style=" text-align: center;margin-left: 14px;margin-top: 34px;" >RE-made00</p></div>
                      <p style=" left: center;margin-left: 24px;">DEFINITELY JAVASCRIPT!!!!!!!</p>
                      <div class="likebtn2">
                        <button ><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                        </button> 
                        <p class="Emilike"><span class="count">212</span></p>
                      </div>
                    </div>
                    <div  class="post1"></div>
                    <div  class="post1"></div>
                    <div  class="post1"></div>
                </div>
            </div>
            <div class="nav-left"></div>
           </main>
</body>
</html>